/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	MAIN.H						(c)	YoY'01						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_MAIN_H_
#define							_MAIN_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						<interface.h>
#include						<elektro.h>
#include						"effect98.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guid98							(A98::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

extern Aresource				resdll;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef struct SList			TList;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class A98 : public Aeffect
{
	AOBJ

								A98								(QIID qiid, char *name, AeffectInfo *info, Acapsule *capsule);
	virtual						~A98							();

	virtual bool				load							(class Afile *f);
	virtual bool				save							(class Afile *f);

	virtual bool				loadPreset						(class Afile *f);
	virtual bool				savePreset						(class Afile *f);

	virtual void				action							(double time, double dtime, double beat, double dbeat);
	virtual void				settings						(bool emergency);

	virtual int					priority						() { return priorityFILTER; }

	void						create98						(TList	*pl);
	void						del98							();

	void						fft								(byte *wave);

	Asection					section98;
	Abitmap						*image;

	TList						*ef98;
	void						*vars;
	TParam						param;
	int							relx[4];
	int							rely[4];
	int							accx[4];
	int							accy[4];
	bool						space;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class A98Front : public AeffectFront
{
	AOBJ

								A98Front						(QIID qiid, char *name, A98 *e, int h);
	virtual						~A98Front						();

	void						paint							(Abitmap *b);
	bool						notify							(Anode *o, int event, dword p);

	void						createInterface					();
	void						delInterface					();

	virtual bool				dragdrop						(int x, int y, int state, int event, void *data=NULL);

	Abitmap						*back;
	Alist						*plugz;
	Aitem						*plugzItems;

	Aselect						*choix[4];
	ActrlButton					*touche[10];
	class Azone98				*zone[4];
	Apaddle						*mulzone[4];
	Abutton						*clear[4];

	ActrlButton					*space;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class A98Back : public AeffectBack
{
	AOBJ

								A98Back							(QIID qiid, char *name, A98 *e, int h);
	virtual						~A98Back						();

	void						paint							(Abitmap *b);

	Abitmap						*back;

	Avideo						*out;
	Asample						*in;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class A98Info : public AeffectInfo
{
	AOBJ 

								A98Info							(char *name, ACI *eci, char *ename, char *ehelp);
	virtual int					getEffectClass					() { return EFFECT2D; }
	virtual dword				version							() { return 0x00010500; }

	virtual Aeffect *			create							(QIID qiid, char *name, Acapsule *capsule);
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__inline A98Info::A98Info(char *name, ACI *eci, char *ename, char *ehelp) : AeffectInfo(name, eci, ename, ehelp)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

extern "C" 
{
	DLLEXPORT class Aplugz *	getPlugz						();
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_MAIN_H
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
