/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//   PIPE AUDIO-VIDEO STREAM CHUNK FORMAT // AESTESIS 2002   //
// elektronika and visual aestesis virtual network a/v cable //

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef struct AEAV_CHUNK		TAEAV_CHUNK;
typedef struct AEAV_FRAME		TAEAV_FRAME;
typedef struct AEAV_AUDIOPCM	TAEAV_AUDIOPCM;

#define							AEAV_MAGIC_CHUNK				QWORD(0xa3573515,0xb4684627)
// placed before each chunk header for resync

enum
{
								AEAV_MAGIC_PING=0,
								AEAV_MAGIC_FRAME,
								AEAV_MAGIC_ENDSTREAM,
								AEAV_MAGIC_VIDEOJPEG,
								AEAV_MAGIC_AUDIOPCM
};

struct AEAV_CHUNK
{
								dword				magic;
								dword				size;
};
	
struct AEAV_FRAME
{
	dword						frame;				// # frame
	dword						timestamp;			// time in millisecond
};

struct AEAV_AUDIOPCM
{
	int							frequency;
	int							nbchannel;
	int							nbbits;
	int							nbsamples;
	// + audio data
};

void aePipeName(char *pname, int port, char *srvname="."); // "." is local server

__inline void aePipeName(char *pname, int port, char *srvname)
{
	char	nb[8];
	sprintf(nb, "%2d", port);
	if(nb[0]==32)
		nb[0]='0';
	sprintf(pname, "\\\\%s\\\\pipe\\AE-AUDIOVIDEO%s", srvname, nb);
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

