/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	EFFECT3D.H					(c)	YoY'03						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_EFFECT3D_H_
#define							_EFFECT3D_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"elektrodef.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidEFFECT3D					(Aeffect3d::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							effect3dWIDTH					240
#define							effect3dHEIGHT					88

#define							input3dWIDTH					136
#define							input3dHEIGHT					88

#define							effect3dNBVIDEO					4

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef interface				IDirect3DTexture9				IDirect3DTexture9;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

enum ef3dTEXtype
{
								ef3dTEXnone=0,
								ef3dTEXpart=1,
								ef3dTEXfull=2
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aef3dSound : public Anode
{
public:
	ELIBOBJ
	
	EDLL						Aef3dSound						();
	EDLL virtual				~Aef3dSound						();
								
	short						smpL[1024];
	short						smpR[1024];
	short						basL[1024];
	short						basR[1024];
	short						medL[1024];
	short						medR[1024];
	short						treL[1024];
	short						treR[1024];
	
	float						bass,medium,treble;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aef3dInfo
{
public:

	enum blendmode
	{
								blendFADE=0,
								blendADD,
								blendSUB
	};

	class Ad3d					*d3d;

	double						time;
	double						dtime;
	double						beat;
	double						dbeat;
	
	blendmode					bm;
	float						power;
	dword						color;
	bool						colorBoost;
	
	class Avideo				*in[effect3dNBVIDEO];
	Aef3dSound					*sound;
	
	class Ainput3d				*input;
	class Aeffect3d				*effect;
	
	class Ainput3d				**inputs;
	class Aeffect3d				**effects;
	int							current;
	
	EDLL						Aef3dInfo						();
	EDLL virtual				~Aef3dInfo						();
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aeffect3d : public Aobject
{
public:
	ELIBOBJ
	
	EDLL						Aeffect3d						(QIID qiid, char *name, class Aobject *father, int x, int y);
	EDLL virtual				~Aeffect3d						();

	virtual int					getTEXtype						()								{ return ef3dTEXnone; }
	
	virtual bool				init3D							(class Aef3dInfo *info)			{ return TRUE; }
	virtual bool				release3D						(class Aef3dInfo *info)			{ return TRUE; }

	virtual bool				action							(class Aef3dInfo *info)			{ return TRUE; }

	virtual bool				oscMessage						(class AoscMessage *reply, class AoscMessage *msg, class AoscNode *onode, int action)  { return false; }
	virtual void				settings						()								{ }

	virtual bool				save							(Afile *f)						{ return TRUE; }
	virtual bool				load							(Afile *f)						{ return TRUE; }

	virtual bool				savePreset						(Afile *f)						{ return TRUE; }
	virtual bool				loadPreset						(Afile *f)						{ return TRUE; }
	
	virtual bool				fillSurface						()=0;		// return true, if the effect fill all the destination surface (host optimisation)
};


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aeffect3dInfo : public Aplugz
{
public:
	ELIBOBJ 

								Aeffect3dInfo					(char *name, ACI *eci, char *ename, char *ehelp);

	EDLL virtual Aeffect3d *	create							(QIID qiid, char *name, Aobject *father, int x, int y)=0;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__inline Aeffect3dInfo::Aeffect3dInfo(char *name, ACI *eci, char *ename, char *ehelp) : Aplugz(name, eci->guid, ename, ehelp)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Ainput3d : public Aobject
{
public:
	ELIBOBJ
	
	EDLL						Ainput3d						(QIID qiid, char *name, class Aobject *father, int x, int y);
	EDLL virtual				~Ainput3d						();

	virtual bool				init3D							(class Aef3dInfo *info)			{ return TRUE; }
	virtual bool				release3D						(class Aef3dInfo *info)			{ return TRUE; }

	virtual bool				action							(class Aef3dInfo *info)			{ return TRUE; }
	
	virtual IDirect3DTexture9*	getTexture						(int *type, float *cx, float *cy)	{ *type=ef3dTEXnone; *cx=0.f; *cy=0.f; return NULL; }

	virtual void				settings						()								{ }

	virtual bool				save							(Afile *f)						{ return TRUE; }
	virtual bool				load							(Afile *f)						{ return TRUE; }

	virtual bool				savePreset						(Afile *f)						{ return TRUE; }
	virtual bool				loadPreset						(Afile *f)						{ return TRUE; }
};


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Ainput3dInfo : public Aplugz
{
public:
	ELIBOBJ 

								Ainput3dInfo					(char *name, ACI *eci, char *ename, char *ehelp);

	EDLL virtual Ainput3d *		create							(QIID qiid, char *name, Aobject *father, int x, int y)=0;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__inline Ainput3dInfo::Ainput3dInfo(char *name, ACI *eci, char *ename, char *ehelp) : Aplugz(name, eci->guid, ename, ehelp)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_EFFECT3D_H
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
