/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	PADDLE.H					(c)	YoY'01						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"elektrodef.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_PADDLE_H_
#define							_PADDLE_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"acontrol.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidPADDLE						(Apaddle::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//								paddle modes

enum
{
								paddleX=0,
								paddleY,
								paddleXY,
								paddleCURRENT
};

//								paddle types

enum
{
								paddleLINE=0,
								paddleNOTDEFINED,
								paddleBUTTON01,
								paddleBUTTON02,
								paddleBUTTON03,
								paddleBUTTON04,
								paddleBUTTON05,
								paddleBUTTON06,
								paddleBUTTON07,
								paddleTYPE02,
								paddleELEK32,
								paddleELEK24,
								paddleELEK16,
								paddleELEK12,
								paddleYOLI16,
								paddleYOLI24,
								paddleYOLI32,
								paddleYOLI64
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Apaddle : public AcontrolObj
{
public:
	ELIBOBJ

	EDLL						Apaddle							(QIID qiid, char *name, Aobject *L, int x, int y, int w, int h, Aresobj *o, int ow, int oy, int mode);
	EDLL						Apaddle							(QIID qiid, char *name, Aobject *L, int x, int y, int w, int h, Abitmap *b, int ow, int oy, int mode);
	EDLL						Apaddle							(QIID qiid, char *name, Aobject *L, int x, int y, int type);
	EDLL						Apaddle							(QIID qiid, char *name, Aobject *L, int x, int y, int size, dword color);
	EDLL virtual				~Apaddle						();

	EDLL virtual bool			mouse							(int x, int y, int state, int event);
	EDLL virtual bool			keyboard						(int event, int ascii, int scan, int state);
	EDLL virtual void			pulse							();

	EDLL virtual bool			sequence						(int nctrl, float value);


	EDLL virtual void			set								(float v);
	EDLL virtual void			set								(float x, float y);

	EDLL virtual float			get								(int type=paddleCURRENT);

	EDLL virtual void			paint							(Abitmap *b);

private:

	int							mode;
	int							type;
	dword						lineColor;
	Abitmap						*bmp;
	int							ow,oh;
	float						xx,yy;
	float						defxx,defyy;
	int							x0,y0;
	float						xx0,yy0;
	bool						test;
	bool						ctrlPaint;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_PADDLE_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
