/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	PIN.H						(c)	YoY'00						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_PIN_H_
#define							_PIN_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"elektrodef.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidPIN							(Apin::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

enum
{
								pinIN=1,
								pinOUT=2,
								pinDIR=3,
								pinHILIGHT=1<<30,
								pinNOGFX=1<<31
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Apin : public Asurface, public Asection
{
public:
	ELIBOBJ

	EDLL						Apin							(QIID qiid, char *name, class AeffectBack *eb, int type, int x, int y, int w, int h);
	EDLL virtual				~Apin							();

	EDLL virtual void			paint							(Abitmap *b);

	virtual void				addConnect						(Apin *pin)						{ }
	virtual void				removeConnect					(Apin *pin)						{ }

	virtual void				settings						(bool emergency)				{ }

	EDLL int					getCountConnect					();

	EDLL Apin *					getConnectedPin					();
	bool						isConnected						();

	EDLL virtual bool			enter							(char *dbgfile, int dbgline);		// return TRUE if OK (wait if not OK, but return FALSE at the end of the section)
	EDLL virtual void			leave							();

	EDLL virtual bool			canConnect						(Apin *pin);

	EDLL virtual float			getStreamQuality				();						// return stream buffer quality (0: good  +:too much buffer  -:need more buffer)


	// private

	EDLL virtual bool			mouse							(int x, int y, int state, int event);
	virtual bool				connected						(class Aconnect *connect) { return TRUE; }

	qword						qiid;
	class Aeffect				*effect;
	class Aconnect				*connect;
	int							type;

	class Apin					*nextPin;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__inline bool Apin::isConnected()
{
	return connect!=NULL;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_PIN_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
