/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	SAMPLE.H					(c)	YoY'00						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_SAMPLE_H_
#define							_SAMPLE_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"elektrodef.h"
#include						"pin.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidSAMPLE						(Asample::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Asample : public Apin
{
public:
	ELIBOBJ

	EDLL						Asample							(QIID qiid, char *name, class AeffectBack *eb, int type, int x, int y);
	EDLL virtual				~Asample						();

	EDLL virtual void			addConnect						(Apin *pin);

	EDLL virtual bool			connected						(class Aconnect *connect);

	EDLL void					addBuffer						(sword *buffer, int nsmp);

	EDLL int					skip							(int relative);
	EDLL int					avaible							();
	EDLL int					getBuffer						(sword *buffer, int nsmp, int dtime=-1);
	EDLL int					getBuffer						(sword *sample, sword *bass, sword *medium, sword *treble, int nsmp, int dtime=-1);
	
	EDLL void static			calcFFT							(sword *sample, double *frequency);
	// sample(mono) and frequency have a buffer lenght of 1024 (freq: only the first 256 values seems to be good)
	
	float						vmaster;
	float						vbass;
	float						vmedium;
	float						vtreeble;

	int							mbas;
	int							mmed;
	int							mtre;

	// private

	sword						*sample;
	sword						*bass;
	sword						*medium;
	sword						*treble;

	//sword						*spectre;

	int							size;
	int							offset;
	int							time;

	int							interleaveSize;
	
	float						maxL;
	float						maxR;
	//word						spectre[44100*2];

private:

	void						calcFrequency					(int offdep, int offend);

	sword						bas[64*2];
	sword						med[16*2];
	int							ibas;
	int							imed;

	int							sbl;
	int							sbr;
	int							sml;
	int							smr;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
class AbufSample
{
	void						*data;
	int							ofStart;
	int							ofLast;
	int							time;
};
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_SAMPLE_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
