/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	SELECT.H					(c)	YoY'01						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"elektrodef.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_SELECT_H_
#define							_SELECT_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"acontrol.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidSELECT						(Aselect::CI.guid)
#define							guidSELBUTTON					(AselButton::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aselect : public AcontrolObj
{
public:
	ELIBOBJ
	
	enum
	{
								dragdropNONE=0,
	};

	EDLL						Aselect							(QIID qiid, char *name, Aobject *L, int x, int y, int nx, int ny, Aresobj *o, int ow, int oy, int ddflag=dragdropNONE, char *text=NULL);
	EDLL						Aselect							(QIID qiid, char *name, Aobject *L, int x, int y, int nx, int ny, Abitmap *b, int ow, int oy, int ddflag=dragdropNONE, char *text=NULL);
	//EDLL						Aselect							(char *name, AeffectFront *L, int x, int y, int type);
	EDLL virtual				~Aselect						();

	EDLL void					change							(Abitmap *b);
	EDLL void					change							(int nx, int ny);

	EDLL virtual bool			mouse							(int x, int y, int state, int event);

	EDLL virtual void			set								(int n);
	EDLL virtual int			get								();

	EDLL virtual bool			keyboard						(int event, int ascii, int scan, int state);
	EDLL virtual bool			sequence						(int nctrl, float value);

	EDLL virtual void			pulse							();
	EDLL virtual void			paint							(Abitmap *b);

	EDLL virtual bool			dragdrop						(int x, int y, int state, int event, void *data=NULL);


private:

	int							mode;
	int							ddflag;
	Abitmap						*bmp;
	int							ow,oh;
	int							nx,ny;
	int							press;
	int							over;
	int							defvalue;
	bool						ctrlPaint;
	char						*text;
	
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef struct SelectDragDrop
{
	int						n;
	int						state;
	int						event;
	void					*data;
} SelectDragDrop;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_SELECT_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
