/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	SELECTVIEW.H				(c)	YoY'06						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"elektrodef.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_SELECTVIEW_H_
#define							_SELECTVIEW_H_
#pragma warning( disable : 4995)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"acontrol.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidSELECTVIEW						(AselectView::CI.guid)
#define							guidSELVIEWBUTTON					(AselViewButton::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AselViewChange
{
public:
	enum command
	{
								cmdNONE,
								cmdSELECT,
								cmdFILE
	};

	command						cmd;
	int							n;
	char						file[ALIB_PATH];

								AselViewChange()
								{
									cmd=cmdNONE;
									file[0]=0;
									n=0;
								}

								AselViewChange(int n, char *file)
								{
									cmd=cmdFILE;
									this->n=n;
									if(file)
										strcpy(this->file, file);
									else
										file[0]=0;
								}

								AselViewChange(int n)
								{
									cmd=cmdSELECT;
									this->n=n;
									file[0]=0;
								}
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AselectView : public AcontrolObj
{
public:
	ELIBOBJ
	
	EDLL						AselectView						(QIID qiid, char *name, Aobject *L, int x, int y, int w, int h, int nx, int ny, int ow, int oy);
	EDLL virtual				~AselectView					();

	EDLL void					change							(int n, Abitmap *b);
	EDLL void					change							(int n, dword *bits, int with, int height);

	EDLL virtual void			set								(int n);
	EDLL virtual int			get								();

	EDLL virtual bool			keyboard						(int event, int ascii, int scan, int state);
	EDLL virtual bool			sequence						(int nctrl, float value);

	EDLL virtual void			pulse							();
	EDLL virtual void			paint							(Abitmap *b);
	EDLL virtual bool			notify							(Anode *o, int event, dword p=0);

	void						select							();
	void						drop							(int n, char *file);	

	int							getViewWidth					() { return vw; }
	int							getViewHeight					() { return vh; }

	//void						setTooltips						(int n, char *str);	

private:

	int							defvalue;
	int							value;
	bool						ctrlPaint;
	int							nb;
	int							vw,vh;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_SELECTVIEW_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
