/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	SELPAD.H					(c)	YoY'04						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"elektrodef.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_SELPAD_H_
#define							_SELPAD_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"acontrol.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidSELPAD						(Aselpad::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aselpad : public AcontrolObj
{
public:
	ELIBOBJ
	
	enum
	{
								dragdropNONE=0,
	};

	EDLL						Aselpad							(QIID qiid, char *name, Aobject *L, int x, int y, int w, int h, Aresobj *o, int nstep);
	EDLL						Aselpad							(QIID qiid, char *name, Aobject *L, int x, int y, int nstep, int type);
	EDLL virtual				~Aselpad						();

	EDLL virtual bool			mouse							(int x, int y, int state, int event);

	EDLL virtual void			set								(int n);
	EDLL virtual int			get								();

	EDLL virtual bool			keyboard						(int event, int ascii, int scan, int state);
	EDLL virtual bool			sequence						(int nctrl, float value);

	EDLL virtual void			pulse							();
	EDLL virtual void			paint							(Abitmap *b);



private:

	void						init							(qword qiid, char *name, Aobject *L, Aresobj *o, int nstep);

	Abitmap						*bmp;
	bool						test;
	int							y0;
	int							step0;
	int							nstep;
	int							istep;
	int							defvalue;
	bool						ctrlPaint;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_SELPAD_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
