/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	TIMELINE.H					(c)	YoY'05						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"elektrodef.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_TIMELINE_H_
#define							_TIMELINE_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"acontrol.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidTIMELINE					(Atimeline::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Atimeline : public AcontrolObj
{
public:
	ELIBOBJ

	enum
	{
								changeCUR,
								changeSTA,
								changeLEN
	};

	dword						colorBACK;
	dword						colorCUR;
	dword						colorSEL;

	EDLL 						Atimeline						(QIID qiid, char *name, Aobject *L, int x, int y, int w, int h, dword colorBACK=0x80000000, dword colorSEL=0x60FFFFFF, dword colorCUR=0xFFE0E0E0);
	EDLL virtual				~Atimeline						();

	EDLL virtual void			pulse							();
	EDLL virtual void			paint							(Abitmap *b);
	EDLL virtual bool			notify							(Anode *o, int event, dword p);
	EDLL virtual bool			mouse							(int x, int y, int state, int event);

	EDLL virtual bool			sequence						(int nctrl, float value);

	EDLL float					getSelBegin						();
	EDLL void					setSelBegin						(float value, bool sendControl=true);

	EDLL float					getSelLength					();
	EDLL void					setSelLength					(float value, bool sendControl=true);

	EDLL float					getCurrent						();
	EDLL void					setCurrent						(float value, bool sendControl=true);

	void						moveX							(int type, int x);

	class Atimehand				*ocur;
	class Atimehand				*osta;
	class Atimehand				*olen;

protected:
	bool						ctrlPaint;
	//bool						handled;	// user take control and scratch
	float						current;
	float						begin;
	float						length;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_TIMELINE_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
