/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	TRIGGER.H					(c)	YoY'02						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"elektrodef.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_TRIGGER_H_
#define							_TRIGGER_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"acontrol.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidTRIGGER						(Atrigger::CI.guid)
#define							guidCTRLTRIGGER					(ActrlTrigger::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Atrigger : public Aobject
{
public:
	ELIBOBJ

	EDLL						Atrigger						(char *name, Aobject *e, int x, int y, int w, int h, int nbpos);
	EDLL virtual				~Atrigger						();

	EDLL bool					mouse							(int x, int y, int state, int event);
	EDLL void					paint							(Abitmap *b);

	int							ipos;
	int							nbpos;
	Abitmap						*trig;
	bool						test;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class ActrlTrigger : public AcontrolObj
{
	ELIBOBJ

	EDLL						ActrlTrigger					(QIID qiid, char *name, Aobject *e, int x, int y, int w, int h, int nbpos);
	EDLL virtual				~ActrlTrigger					();

	EDLL bool					mouse							(int x, int y, int state, int event);
	EDLL virtual bool			keyboard						(int event, int ascii, int scan, int state);
	EDLL void					pulse							();
	EDLL void					paint							(Abitmap *b);
	EDLL virtual bool			notify							(Anode *o, int event, dword p);

	EDLL bool					sequence						(int nctrl, float value);

	EDLL int					get								();
	EDLL void					set								(int value);

	Atrigger					*trigger;
	int							defpos;
	bool						ctrlPaint;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_TRIGGER_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
