/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"export.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	STATIC.CPP					(c)	YoY'01						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						<stdio.h>
#include						"static.h"
#include						"interface.h"
#include						"resource.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ACI								Astatic::CI=ACI("Astatic", GUID(0xAE57E515,0x00001070), &Asurface::CI, 0, NULL);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ADLL Astatic::Astatic(char *name, Aobject *L, int x, int y, Aresobj *ro) : Asurface(name, L, x, y, 4, 4)
{
	Abitmap	b=Abitmap(ro);
	*bitmap=b;
	pos.w=bitmap->w;
	pos.h=bitmap->h;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ADLL Astatic::Astatic(char *name, Aobject *L, int x, int y, int w, int h) : Asurface(name, L, x, y, w, h)
{
	bitmap->flags|=bitmapALPHA;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ADLL Astatic::~Astatic()
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ADLL void Astatic::set(char *text, dword color, Afont *f, int placement)
{
	int w=f->getWidth(text);
	int h=f->getHeight(text);
	int	x=0;
	int	y=(pos.h-h)>>1;
	switch(placement)
	{
		case CENTER:
		x=(pos.w-w)>>1;
		break;

		case RIGHT:
		x=pos.w-2-w;
		break;

		case LEFT:
		x=1;
		break;
	}
	bitmap->boxf(0, 0, pos.w-1, pos.h-1, 0x00000000);
	f->set(bitmap, x, y, text, color);
	repaint();
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
