/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	AESTESIS.H					(c)	YoY'01						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_AESTESIS_H_
#define							_AESTESIS_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						<interface.h>
#include						"../elektro/elektro.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidAESTESIS					(Aaestesis::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aaestesis : public Aeffect
{
	AOBJ

								Aaestesis						(QIID qiid, char *name, AeffectInfo *info, Acapsule *capsule);
								//AsoundInput					(char *name, Alayer *l, class Afile *f);
	virtual						~Aaestesis						();

	virtual bool				save							(class Afile *f);

	virtual void				action							(double time, double dtime, double beat, double dbeat);
	virtual void				settings						(bool emergency);

	virtual int					priority						()	{ return priorityFILTER; }

	// private
	
	byte						*hauteurs;
	byte						*hauteurs2;

	int							sourceType;
	int							oldSourceType;
	int							trashType;
	int							oldTrashType;
	int							colorType;
	int							oldColorType;
	float						cycle;

	int							nbZygo;
	float						vZygo;
	float						zZygo;
	
	int							cycleval;

	sword						msmp[512];
	sword						mbas[512];
	sword						mmed[512];
	sword						mtre[512];

	sword						ssmp[256];
	sword						sbas[256];
	sword						smed[256];
	sword						stre[256];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AaestesisFront : public AeffectFront
{
	AOBJ

								AaestesisFront					(QIID qiid, char *name, Aaestesis *e, int h);
	virtual						~AaestesisFront					();

	bool						notify							(Anode *o, int event, dword p);
	void						paint							(Abitmap *b);

	void						pulse							();

	Abitmap						*back;

	Aselect						*trash;

	Apaddle						*nbZygo;
	Apaddle						*vZygo;
	Apaddle						*zZygo;

	Apaddle						*imaR;
	Apaddle						*imaG;
	Apaddle						*imaB;

	Aselect						*source;

	Aselect						*color;

	Apaddle						*cycle;

	Aselcolor					*pal0;
	Aselcolor					*pal1;
	Aselcolor					*pal2;
	Aselcolor					*pal3;

	Apaddle						*smooth;
	Apaddle						*delay;
	Apaddle						*level;
	Apaddle						*speed;

	Aselcolor					*colorR;
	Aselcolor					*colorG;
	Aselcolor					*colorB;

	Apaddle						*contrast;
	ActrlButton					*blur;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AaestesisBack : public AeffectBack
{
	AOBJ

								AaestesisBack					(QIID qiid, char *name, Aaestesis *e, int h);
	virtual						~AaestesisBack					();

	void						paint							(Abitmap *b);

	Abitmap						*back;

	Asample						*in;
	Avideo						*vin;
	Avideo						*out;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AaestesisInfo : public AeffectInfo
{
	AOBJ 

								AaestesisInfo					(char *name, ACI *eci, char *ename, char *ehelp);
	virtual int					getEffectClass					() { return EFFECT2D; }
	virtual dword				version							() { return 0x00010500; }

	virtual Aeffect *			create							(QIID qiid, char *name, Acapsule *capsule);
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__inline AaestesisInfo::AaestesisInfo(char *name, ACI *eci, char *ename, char *ehelp) : AeffectInfo(name, eci, ename, ehelp)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aplugz *					aestesisGetInfo					();

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_SOUNDINPUT_H
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
