/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	COLOR.H						(c)	YoY'03						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_COLOR_H_
#define							_COLOR_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						<interface.h>
#include						"../elektro/elektro.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidCOLOR						(Acolor::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Acolor : public Aeffect
{
	AOBJ

								Acolor							(QIID qiid, char *name, AeffectInfo *info, Acapsule *capsule);
	virtual						~Acolor							();

	virtual bool				save							(Afile *f);
	virtual bool				load							(Afile *f);
	
	virtual bool				savePreset						(Afile *f);
	virtual bool				loadPreset						(Afile *f);
	

	virtual int					priority						()	{ return priorityFILTER; }
	virtual void				settings						(bool emergency);
	
	virtual void				action							(double time, double dtime, double beat, double dbeat);

	void						calcPal							();
	
	Asection					section;
	dword						colors[6][5];
	dword						pal[256];
	Abitmap						*image;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AcolorFront : public AeffectFront
{
	AOBJ

								AcolorFront						(QIID qiid, char *name, Acolor *e, int h);
	virtual						~AcolorFront					();

	bool						notify							(Anode *o, int event, dword p);
	void						paint							(Abitmap *b);

	Abitmap						*back;

	Apaddle						*contrast;
	Apaddle						*luminosity;
	Aselcolor					*color;
	Apaddle						*sound;

	Apaddle						*levels[3];
	
	Aselcolor					*colpal[5];
	Aselect						*channel;
	Apaddle						*palpow;
	Aselect						*bank;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AcolorBack : public AeffectBack
{
	AOBJ

								AcolorBack						(QIID qiid, char *name, Acolor *e, int h);
	virtual						~AcolorBack						();

	void						paint							(Abitmap *b);

	Abitmap						*back;

	Asample						*audio;
	Avideo						*in;
	Avideo						*out;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AcolorInfo : public AeffectInfo
{
	AOBJ 

								AcolorInfo						(char *name, ACI *eci, char *ename, char *ehelp);
	virtual int					getEffectClass					() { return EFFECT2D; }
	virtual dword				version							() { return 0x00019930; }

	virtual Aeffect *			create							(QIID qiid, char *name, Acapsule *capsule);
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__inline AcolorInfo::AcolorInfo(char *name, ACI *eci, char *ename, char *ehelp) : AeffectInfo(name, eci, ename, ehelp)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aplugz *					colorGetInfo					();

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_COLOR_H
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
