/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	ef3d-text.H				(c)	YoY'04						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_EF3DTEXT_H_
#define							_EF3DTEXT_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						<interface.h>
#include						"../elektro/elektro.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidEF3DTEXT					(Aef3dtext::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aef3dtext : public Aeffect3d
{
public:
	AOBJ

	enum
	{
								ttHORIZONTAL=0,
								ttZOOM,
								ttMOVIE,
								ttCHAR
	};

								Aef3dtext						(QIID qiid, char *name, Aobject *father, int x, int y);
	virtual						~Aef3dtext						();

	virtual bool				notify							(Anode *o, int event, dword p);
	virtual void				paint							(Abitmap *b);

	virtual bool				oscMessage						(class AoscMessage *reply, class AoscMessage *msg, class AoscNode *onode, int action);

	virtual bool				load							(class Afile *f);
	virtual bool				save							(class Afile *f);

	virtual int					getTEXtype						()								{ return ef3dTEXfull; }

	virtual bool				init3D							(class Aef3dInfo *info);
	virtual bool				release3D						(class Aef3dInfo *info);

	virtual bool				action							(class Aef3dInfo *info);

	virtual void				settings						(bool emergency);

	virtual bool				fillSurface						();							
	
	bool						setText							(Aef3dInfo *info);
	bool						setFont							(Aef3dInfo *info);

	Asection					section;	
	class Adatatext				*dt;
	class Apaddle				*speed;
	class Apaddle				*zoom;
	class Apaddle				*rot;
	class Aedit					*edit;
	class Aitem					*ifont;
	class Alist					*lfont;
	class Abutton				*bold;
	class Abutton				*italic;
	class Aselect				*type;
	class Azone					*zone;
	Abitmap						*back;
	double						ipos;
	bool						bText;
	int							biFont;
	int							cfont;
	bool						bBold;
	bool						bItalic;
	int							iType;
	float						iZoom;
	int							iLine;
	HFONT						hoFont;
	HFONT						hFont;
	int							tmpFontCount;
	AoscNode					*oscText;
	char						text[8192];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aef3dtextInfo : public Aeffect3dInfo
{
	AOBJ 

								Aef3dtextInfo					(char *name, ACI *eci, char *ename, char *ehelp);

	virtual Aeffect3d *			create							(QIID qiid, char *name, Aobject *father, int x, int y);
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__inline Aef3dtextInfo::Aef3dtextInfo(char *name, ACI *eci, char *ename, char *ehelp) : Aeffect3dInfo(name, eci, ename, ehelp)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aplugz *					ef3dtextGetInfo					();

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_EF3DTEXT_H
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
