/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	LOOP.H						(c)	YoY'02						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_LOOP_H_
#define							_LOOP_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						<interface.h>
#include						"../elektro/elektro.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidLOOP						(Aloop::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aloop : public Aeffect
{
	AOBJ

								Aloop							(QIID qiid, char *name, AeffectInfo *info, Acapsule *capsule);
	virtual						~Aloop							();

	virtual bool				load							(class Afile *f);
	virtual bool				save							(class Afile *f);

	virtual void				actionStart						(double time);
	virtual void				action							(double time, double dtime, double beat, double dbeat);
	virtual void				settings						(bool emergency);

	virtual int					priority						()	{ return priorityEXPORT-128; }

	Abitmap						**bitmaps;
	int							nbb;
	int							loopTime;
	int							fps;
	int							ww,hh;

	Abitmap						*shape;

	int							recpos;
	float						aloop;
	float						mstart;
	double						oldbeat;

	float						awave[2];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AloopFront : public AeffectFront
{
	AOBJ

								AloopFront						(QIID qiid, char *name, Aloop *e, int h);
	virtual						~AloopFront						();

	bool						notify							(Anode *o, int event, dword p);
	void						paint							(Abitmap *b);

	Abitmap						*back;

	Apaddle						*fadesrc;

	class AtimeView				*timeview;
	Apaddle						*start;
	Apaddle						*len;
	Apaddle						*speed;

	Aselect						*mode;

	ActrlButton					*brun;
	ActrlButton					*bpong;

	Apaddle						*fadeshp;

	Apaddle						*freq[2];
	Apaddle						*phase[2];
	Apaddle						*mix;
	
	Apaddle						*rndtime;

	Apaddle						*baslvl;
	Apaddle						*medlvl;
	Apaddle						*trelvl;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AloopBack : public AeffectBack
{
	AOBJ

								AloopBack						(QIID qiid, char *name, Aloop *e, int h);
	virtual						~AloopBack						();

	void						paint							(Abitmap *b);

	Abitmap						*back;

	Avideo						*in;
	Avideo						*in0;
	Avideo						*out;
	Asample						*sin;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AloopInfo : public AeffectInfo
{
	AOBJ 

								AloopInfo						(char *name, ACI *eci, char *ename, char *ehelp);
	virtual int					getEffectClass					() { return EFFECT2D; }
	virtual dword				version							() { return 0x00010500; }

	virtual Aeffect *			create							(QIID qiid, char *name, Acapsule *capsule);
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__inline AloopInfo::AloopInfo(char *name, ACI *eci, char *ename, char *ehelp) : AeffectInfo(name, eci, ename, ehelp)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aplugz *					loopGetInfo					();

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_LOOP_H
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
