/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	MIMIX.H						(c)	YoY'02						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_MIMIX_H_
#define							_MIMIX_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						<interface.h>
#include						<elektro.h>
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidMIMIX						(Amimix::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Amimix : public Aeffect
{
	AOBJ

								Amimix							(QIID qiid, char *name, AeffectInfo *info, Acapsule *capsule);
	virtual						~Amimix							();

	virtual bool				load							(class Afile *f);
	virtual bool				save							(class Afile *f);

	virtual void				action							(double time, double dtime, double beat, double dbeat);
	virtual void				settings						(bool emergency);

	virtual int					priority						()	{ return priorityEXPORT-128; }

	void						processAudio					(float v[4]);

	Abitmap						*image;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AmimixFront : public AeffectFront
{
	AOBJ

								AmimixFront						(QIID qiid, char *name, Amimix *e, int h);
	virtual						~AmimixFront					();

	bool						notify							(Anode *o, int event, dword p);
	void						paint							(Abitmap *b);

	Abitmap						*back;

	class Apaddle				*fadeLevel;
	class Aselcolor				*fadeColor;
	class Apaddle				*zoomLevel;
	class Apaddle				*zoomSize;
	class Apaddle				*blurLevel;
	class Apaddle				*blurSize;

	class Apaddle				*master;

	Apaddle						*level[4];
	Apaddle						*zoom[4];
	Apaddle						*lum[4];
	Apaddle						*sat[4];
	Apaddle						*hue[4];
	Aselect						*filter[4];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AmimixBack : public AeffectBack
{
	AOBJ

								AmimixBack						(QIID qiid, char *name, Amimix *e, int h);
	virtual						~AmimixBack						();

	void						paint							(Abitmap *b);

	Abitmap						*back;

	Avideo						*in[4];
	Avideo						*out;
	Asample						*ain[4];
	Asample						*aout;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AmimixInfo : public AeffectInfo
{
	AOBJ 

								AmimixInfo						(char *name, ACI *eci, char *ename, char *ehelp);
	virtual int					getEffectClass					() { return MIXER; }
	virtual dword				version							() { return 0x00010500; }

	virtual Aeffect *			create							(QIID qiid, char *name, Acapsule *capsule);
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__inline AmimixInfo::AmimixInfo(char *name, ACI *eci, char *ename, char *ehelp) : AeffectInfo(name, eci, ename, ehelp)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aplugz *					mimixGetInfo					();

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_MIMIX_H
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
