/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	PREVIEW.H					(c)	YoY'00						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_PREVIEW_H_
#define							_PREVIEW_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"interface.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidPREVIEW						(Apreview::CI.guid)
#define							guidMONITOR						(Amonitor::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Apreview : public Aobject
{
	AOBJ

	class Atable				*table;

	class Amonitor				*display[3];
	class Alist					*displist[3];
	class Aitem					*dispitems;

	class Abutton				*buttonProp;
	
	class Abutton				*buttonNew;
	class Abutton				*buttonOpen;
	class Abutton				*buttonSave;
	class Abutton				*buttonSaveAs;
	class Abutton				*buttonHelp;

	class Abutton				*buttonStop;
	class Abutton				*buttonRew;
	class Abutton				*buttonFew;
	class Abutton				*buttonRec;
	class Abutton				*buttonPlay;
	class Abutton				*buttonFirst;
	class Abutton				*buttonLast;

	class AselButton			*toolbar;
	class Abutton				*tap;
	int							tapTime;
	
	class Asegment				*bpm;

	class Aitem					*clockItems;
	class Alist					*clock;
	bool						bNewClockItem;

	class Apresets				*presets;
	class Amapping				*mapping;

								Apreview						(char *name, Aobject *l, int x, int y, int w, int h);
	virtual						~Apreview						();

	bool						load							(Afile *f);
	bool						save							(Afile *f);
	void						clear							();
	
	virtual bool				size							(int w, int h);
	virtual bool				notify							(Anode *o, int event, dword p=0);
	virtual void				paint							(Abitmap *b);
	virtual void				pulse							();
	
	void						refreshClockType				(Atable *table);
	void						setTable						(Atable *table);
	
	Abitmap						*mire;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							NBPOINTS						30

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Amonitor : public Asurface
{
	AOBJ

								Amonitor						(char *name, Aobject *l, int x, int y, int w, int h);
	virtual						~Amonitor						();

	virtual void				pulse							();

	void						setPin							(class Apin *pin);

	class Apin					*pin;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_EFFECT_H
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
