// regfile // elektronika

#include "password.h"

Tregfile regfile[]={
{ "92171dcd7643a470", 0x820820c2},
{ "4e43b65b7c3d9b00", 0x48224140},
{ "2d4247b822c4d690", 0xcbacba86},
{ "eba3cc3225779e14", 0x1af771ee},
{ "4f5ba22a64257d70", 0x410414a},
{ "aedb5e967b588000", 0x3d03d078},
{ "a0ae10ac65d92100", 0x5a5c3a10},
{ "27ab1da519371470", 0xee69ee00},
{ "efa8b17ac5f9b934", 0x1dbe1dd4},
{ "977940e009934190", 0xaa192a86},
{ "2007a5eaed280bcc", 0xb1f563ae},
{ "ceaa02dbb3b0d64c", 0x4031ea40},
{ "f1aa909dc521cc00", 0xba468b24},
{ "2bbbfa5d075bc300", 0x2d666c36},
{ "90ac638837fb3800", 0x6d50b69a},
{ "e8b50dd496a69ae0", 0x7cbb0bfc},
{ "32811de93fdeb5b8", 0x8c62c66c},
{ "b646356423b734a6", 0xbaaf4524},
{ "c766d0c85b85298c", 0x84909232},
{ "2fcde82ecc523900", 0x67567532},
{ "91bdeba81cf80bd0", 0xe51f63de},
{ "ee40a7beb44a6cb0", 0x8e398e70},
{ "c001f576ccabbc40", 0x6d4cdac2},
{ "a2c28daa686fcf50", 0x2af92a90},
{ "30295a53227e7568", 0xfcdfe69a},
{ "3de8d72dbe5e6dc8", 0x86321894},
{ "220e435c141025dc", 0xd581ae2},
{ "8a3287486faa8c80", 0x1c839046},
{ "2006c4ab2f95f720", 0x6b76b734},
{ "cc340cdfd9edb5c8", 0x6f96f92a},
{ "2115476d64e010b8", 0x936e4dfc},
{ "23db4f7e935437e0", 0x6206240},
{ "4d4e831358da9e04", 0xde7f79a8},
{ "13b11bcacd735940", 0x58f9c5ec},
{ "da1ef41a74b0d0e0", 0x5bfc16b4},
{ "074a509dd010c474", 0xf2e7cbf0},
{ "a59846e717b67700", 0x3e5c2386},
{ "9317581b7deb9394", 0x54c1aa0e},
{ "af73ed677043b320", 0xdabbf6ea},
{ "61cf52aed85b7200", 0x98533d5c},
{ "cca3b0beac3fe240", 0xca69949e},
{ "503ffe5187617300", 0x5a82d47c},
{ "5fda14bb4d920e00", 0xff1aff4c},
{ "b3d01a408638ae81", 0x7ce3e774},
{ "1712316fc35b2000", 0x7c57c526},
{ "e8a7b79c230c7520", 0xb5a20b06},
{ "5c55ed4b0455fa00", 0x7b6f6dd6},
{ "0f748a19fb780300", 0xddfbbf44},
{ "bd65e85c02c1f3d4", 0x714938d6},
{ "5ae455a9ebde5830", 0x91bc8df0},
{ "42dc0b4d562776d6", 0x6e7c8c5c},
{ "71efe7ede959ac00", 0x8a28a2c2},
{ "b57b9cc3936192a0", 0x7af5eb8e},
{ "9e488d152153afbe", 0xf2f2f2a4},
{ "9d1a47a48f1451c0", 0xc446c42c},
{ "29d8448ee300c564", 0xf4337a70},
{ "ac94fc77f7353560", 0xd149fa72},
{ "4f6707c81876a080", 0xd68d6892},
{ "788c2301ea3dbad8", 0x63fb1f98},
{ "7bc5a3724a68f3e0", 0xf8fc7e62},
{ "fe155182a705ad7e", 0x5b8b7146},
{ "19f4e332b08329b0", 0x17b17b52},
{ "bd71faa5308bbe00", 0x7dbedf2e},
{ "70e8793eda17e040", 0x5b14b662},
{ "152288440390d800", 0xab150af6},
{ "91d5f8fcf3a1ec00", 0xe184e1c0},
{ "2af5026eb39c3508", 0x65319486},
{ "3e1e94f110fe2fe0", 0x39439464},
{ "9cb8781647715200", 0x502811e},
{ "76f9952db5accb90", 0xeccf6632},
{ "ff271098657974ec", 0xcf67b392},
{ "63816a7a1eb82f38", 0x612c25a6},
{ "d906ee8ca2079780", 0x410414a},
{ "6d53a072718a9200", 0x77b77b26},
{ "6c09b55579262200", 0x46a351c8},
{ "749a191ebc5733ea", 0x5c75c71a},
{ "6ab7727da4fd4820", 0xe3844892},
{ "1b5452eda7031990", 0xd6fd6f96},
{ "342cc6257c4d12a0", 0x7d5afad2},
{ "c0faf746e60b8660", 0xa4c6d216},
{ "e66a9c86cc712f58", 0x5d602ec6},
{ "0de9c2a7159ee2b0", 0x34c49a0e},
{ "6e1a62c50f8abfb0", 0xdfbf7eb0},
{ "b7ee31a488d9c400", 0x7aefcf16},
{ "26f9d7ff4f95cda0", 0x5235230a},
{ "28809bcfd5c9e898", 0xaf5ebd2e},
{ "6afa7166e5c48000", 0x6d1b468a},
{ "1c33a8d19a8f0000", 0x601801a},
{ "da076ee1085a1088", 0x5549d510},
{ "685ce4f946b187b0", 0x753a9d6c},
{ "c6117eada1f33ca8", 0x773b9dec},
{ "41e89c7827b6b410", 0x71389c6c},
{ "9c2490a755e15c00", 0x71389c6c},
{ "d640208ac2648710", 0x73399cec},
{ "f4561e0d5d83de00", 0x7d3e9f6c},
{ "cb76cf33bdc079e8", 0x7f3f9fec},
{ "fadc967cc77fb2ea", 0x793c9e6c},
{ "40908530c4984c80", 0x7b3d9eec},
{ "ff8f9ab5087fc880", 0x6532996c},
{ "97726d333223d238", 0x673399ec},
{ "7de7b289a36ba860", 0xd6c75b6c},
{ "94a4f2af09d5cb60", 0xd6feeb02},
{ "3c9a839bcb332810", 0xad805692},
{ "15bcd6b4c82a8080", 0x8f38f3d2},
{ "8ed8016a0bb3dd00", 0xcf9f3e22},
{ "235a101bf4b9d8b8", 0x2f2f2f64},
{ "6f389f71bf720400", 0xc30c342},
{ "05281011b4fa0040", 0x499004ce},
{ "77a5d0ffdb87ed38", 0xdba7dbf0},
{ "2c87840575252c00", 0xdbdb7b58},
{ "ad133a2064aeb3e0", 0x8b917218},
{ "ffe5d17d87b62000", 0xfe9fd3cc},
{ "f711190aaf59aba0", 0x59dace82},
{ "c4743560e980afa0", 0x367e6ca2},
{ "ceca3ed1d3b9e008", 0xa8193ae8},
{ "395c3e01c645ec5c", 0x2802858},
{ "fd94a1a095da14a0", 0x9eb79ed0},
{ "f7c3de535ceea700", 0x8102045a},
{ "066f9ec901bb96b5", 0x6422c806},
{ "e6435a0ec04a2dcc", 0xb18b18ee},
{ "690c2042e6921dd0", 0x41541516},
{ "83f6fdbfd3a14c3c", 0x43b543c0},
{ "d7b0ed341de9b000", 0xfc9a7e10},
{ "f8b9f827813fc800", 0xe68fcd5e},
{ "3d24d315b9084588", 0xd796bcaa},
{ "58a382e6e64c89e0", 0x9e0d3c4e},
{ "a2a1012e003762cd", 0xa65d32a0},
{ "b2773284295033aa", 0x55625510},
{ "0e50789046acc110", 0xc8c8c884},
{ "f4e842c5ec7d5b90", 0x3e88fa60},
{ "fbecfafb24dbe3c0", 0xa8d02ac0},
{ "1bf8eae5368d7d38", 0xa8d0eac0},
{ "76afdf7ba4499236", 0xa8d0aac0},
{ "0daafda99d094d40", 0xa8d16ac0},
{ "17c1ea0986b98760", 0x91a048b0},
{ "7cbd8e7775a1b7d0", 0xd2da5b6c},
{ "a80d88bfc24fa2e0", 0xf9043e7a},
{ "ae1f20e986905bf0", 0xf9073e7a},
{ "0b60e415bd996e23", 0xf9063e7a},
{ "c24585dfd38f1d80", 0x4da54dd0},
{ "fd0edb37808732fe", 0x67ecfda2},
{ "1bf3f8ffec45bcc0", 0x9e53ca42},
{ "35fa3d7831ca0480", 0xec69fb5e},
{ "09fe01df921c1f94", 0x5badd6a4},
{ "1148b68e953e4890", 0x30fccc6e},
{ "2f25ee31e91db2b8", 0xd9cd9c9e},
{ "5486e86ffaff02b0", 0x1af78d00},
{ "bfcec57cad005c51", 0x8b62d8ea},
{ "a229f0f12d489348", 0x8a6298fa},
{ "83afddd78f768800", 0x8561580a},
{ "6e7c213f2b25a1ad", 0x8461181a},
{ "ebe9a22b2ff57090", 0x8f63d8aa},
{ "32016a365a7110c8", 0x7ebf5fee},
{ "ea9abb5673f920a0", 0x818b81e0},
{ "7feac551d9da4d60", 0xf9013e7a},
{ "ea94d37f93adf9c8", 0xf9003e7a},
{ "041a9553fa695800", 0xf9033e7a},
{ "8a1d1c6bcf4f96a0", 0x48a45214},
{ "ecd2ebe3554b8ae0", 0x4ea75394},
{ "6b85e3a3e94fa673", 0x4ca65314},
{ "0dac8cf4ba8048c0", 0x36a41b22},
{ "f60dfe221bab7fd6", 0xb3d67af8},
{ "fc6593204bcb4188", 0xf1e3c7d8},
{ "20b3af00ec1f7f00", 0x2040824},
{ "8b7d977676a36d20", 0xb6eedbf2},
{ "f7558b0bcb7ac732", 0x8e6398ba},
{ "0bf88f2cfba4148c", 0x8d63588a},
{ "42c847cad20516e0", 0x1a3468e4},
{ "3b1b40269233bd08", 0x122448a4},
{ "bfb8ba49917d6802", 0xf4ffe9b0},
{ "af2c8e2b0f1faa8c", 0x2a54a964},
{ "2092124629bcdc00", 0x22448924},
{ "2986527dd9fb9200", 0xc01f003c},
{ "635e1c46a7e6e600", 0x0},
{ "e4e1ecf7c0ed6960", 0x0},
{ "8de4b37e2e6bd180", 0x0},
{ "09ddb7dc70fc158e", 0x0},
{ "34af4efe4a882c78", 0x0},
{ "a97a559e7f9766a8", 0x0},
{ "310842f47012e14c", 0x0},
{ "f8ba77011ed64f80", 0x0},
{ "789c6d066f1017e0", 0x0},
{ "56d066a91636b0b0", 0x0},
{ "a7486313124c3db9", 0x0},
{ "37682f0196c416f0", 0x0},
{ "b1e27d5ee1c09b90", 0x0},
{ "393676f5eecbfc00", 0x0},
{ "696bd06ed9c46300", 0x0},
{ "15aab4f310e766c0", 0x0},
{ "3b971048c4e34cc0", 0x0},
{ "04a0d67cfbaf12c0", 0x0},
{ "bae9870bfe0fcec0", 0x0},
{ "3fac4c5d271e3d7a", 0x0},
{ "a6255731f5210a00", 0x0},
{ "57f962e1ff6c9b80", 0x0},
{ "d4a96ee9baa15140", 0x0},
{ "aa066e4db5071f5c", 0x0},
{ "875cd7f6b2c5c2c0", 0x0},
{ "a6ebe7d42299a324", 0x0},
{ "0c6fbb18b01ce800", 0x0},
{ "d93cb8395bb0dfb0", 0x0},
{ "f5d828389a309610", 0x0},
{ "3817419e06bcc520", 0x0},
{ "74dc31d0891fcd40", 0x0},
{ "b0c48b6f99e411e0", 0x0},
{ "b39b7e01a6650780", 0x0},
{ "e9b48868710281ec", 0x0},
{ "3a6a8f3a77231d0a", 0x0},
{ "19c3961dae839280", 0x0},
{ "6a69df44e3ee3e48", 0x0},
{ "11546be8344c9d4d", 0x0},
{ "9c64880796dd3000", 0x0},
{ "280f5575d196f180", 0x0},
{ "b28816456b2f5370", 0x0},
{ "9ef410e91d0ec82c", 0x0},
{ "1c14cd341ddb0720", 0x0},
{ "bdad329b60c78200", 0x0},
{ "46d33bfb6c63bc00", 0x0},
{ "fbdbe6baabf36e90", 0x0},
{ "461a80a244f22000", 0x0},
{ "daf883a8d8e4ee7e", 0x0},
{ "2cc73b6ee6d3d200", 0x0},
{ "4a48d78453264fc7", 0x0},
{ "4924c657f9ded530", 0x0},
{ "6b4547f2af80bc2c", 0x0},
{ "ad6df339cc6f5980", 0x0},
{ "9bf05a534e8621c0", 0x0},
{ "dfbb6110f4791060", 0x0},
{ "c206ba29bd081180", 0x0},
{ "743424f1526c6d18", 0x0},
{ "3b28da7417a1f590", 0x0},
{ "bf7e54b909dc11a8", 0x0},
{ "5f3881895dd2b29a", 0x0},
{ "66135eb56f2ceb54", 0x0},
{ "6b0c32d5bb87a600", 0x0},
{ "3f8429093e7c2350", 0x0},
{ "4a3742c1449801d0", 0x0},
{ "25e8e842142db238", 0x0},
{ "08e63896e15c9d60", 0x0},
{ "cf6c8c9620e4d080", 0x0},
{ "089e34155bb0e100", 0x0},
{ "992b7dddf7131470", 0x0},
{ "243daaf5726c9b80", 0x0},
{ "49cbb53dafd9b800", 0x0},
{ "f8b7b79fc451fbe0", 0x0},
{ "90adfb71d6df0ef8", 0x0},
{ "d1a8711330270ba0", 0x0},
{ "b7f053e2de316be0", 0x0},
{ "075b51c33fee4c38", 0x0},
{ "be4e82889c5346c0", 0x0},
{ "f8f08aa54b13e000", 0x0},
{ "2a9022d3a89d9540", 0x0},
{ "e4278c1adebbc50c", 0x0},
{ "073b4bbba1327350", 0x0},
{ "17df590da05c8330", 0x0},
{ "203e8a9a9acb79f4", 0x0},
{ "4a6033f95eff39e0", 0x0},
{ "72e339889500cba8", 0x0},
{ "b6e8b6918ccfa778", 0x0},
{ "2aea630512a68ff0", 0x0},
{ "1bc6e88b3fe1a180", 0x0},
{ "6b13851fb1f64bba", 0x0},
{ "f78969768ff587b8", 0x0},
{ "806a9f5ec297a960", 0x0},
{ "4365a79794845780", 0x0},
{ "48ac6367d844b3e4", 0x0},
{ "45c8bc1df6f9dfc0", 0x0},
{ "06d249497b3b25b0", 0x0},
{ "bec797f7c1314850", 0x0},
{ "1e668b4fb889c200", 0x0},
{ "4daa7c42f90d4ae0", 0x0},
{ "5abd5a3492620978", 0x0},
{ "d052c768c8fb0a80", 0x0},
{ "2b7c7e7ef9d4582c", 0x0},
{ "9c94a960e74e1a40", 0x0},
};

int nregfile=275;
