/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	STATUS.CPP					(c)	YoY'00						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"status.h"
#include						"global.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ACI								Astatus::CI=ACI("Astatus", GUID(0x11111111,0x00000005), &Asurface::CI, 0, NULL);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Astatus::Astatus(char *name, Aobject *l, int x, int y, int w, int h) : Asurface(name, l, x, y, w, h)
{
	bitmap->flags|=bitmapALPHA;
	lasttype=0;
	time=GetTickCount();
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Astatus::~Astatus()
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void Astatus::set(char *text, int type)
{
	//Afont	*f=alib.getFont(fontROUND08);
	Afont	*f=alib.getFont(fontTERMINAL06);
	int		h=(bitmap->h-f->getHeight(" "))>>1;
	char	str[1024];
	if(text)
	{
		strcpy(str, text);
		strupr(str);
	}
	if((type>=lasttype)||((int)GetTickCount()>time))
	{
		switch(type)
		{
			default:
			case statusNORMAL:
			bitmap->boxf(0, 0, pos.w-1, pos.h-1, 0x80ffffff);
			if(text)
				f->set(bitmap, 6, h, str, 0xff202020);
			break;

			case statusALERT:
			bitmap->boxf(0, 0, pos.w-1, pos.h-1, 0xc0000000);
			if(text)
				f->set(bitmap, 6, h, str, 0xffd0d0d0);
			time=GetTickCount()+5000;
			break;

			case statusWARNING:
			bitmap->boxf(0, 0, pos.w-1, pos.h-1, 0xc0ffff00);
			if(text)
				f->set(bitmap, 6, h, str, 0xff202020);
			time=GetTickCount()+5000;
			break;

			case statusERROR:
			bitmap->boxf(0, 0, pos.w-1, pos.h-1, 0xffff0000);
			if(text)
				f->set(bitmap, 6, h, str, 0xff202020);
			time=GetTickCount()+5000;
			break;
		}
		lasttype=type;
		repaint();
	}
}


void Astatus::paint(Abitmap *b)
{
	Asurface::paint(b);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
