/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	TRANS-MORPH.CPP				(c)	YoY'04						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"trans-morph.h"
#include						"resource.h"
#include						<io.h>
#include						<math.h>
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ACI								AtransmorphInfo::CI	= ACI("AtransmorphInfo",	GUID(0x11111112,0xA0000040), &AtransitionInfo::CI, 0, NULL);
ACI								Atransmorph::CI		= ACI("Atransmorph",		GUID(0x11111112,0xA0000041), &Atransition::CI, 0, NULL);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							X								2
#define							Y								2

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

static int						count=0;
static Abitmap					*slice;
static char						dir[128][ALIB_PATH];
static int						ndir=0;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

static void init(char *path)
{
	if(!count)
	{
		slice=new Abitmap(&resource.get(MAKEINTRESOURCE(PNG_SLICE_AESTESIS), "PNG"));
		
		if(ndir==0)
		{
			struct _finddata_t		fd;
			char					rpath[ALIB_PATH];
			strcpy(rpath, path);
			strcat(rpath, "\\wipes\\*");
			long					h=_findfirst(rpath, &fd);
			if(h!=-1)
			{
				int		r=0;
				while(r!=-1)
				{
					char		str[ALIB_PATH];
					sprintf(str, "%s\\wipes\\%s", path, fd.name);
					if(fd.attrib&_A_SUBDIR)
					{
						if((ndir<128)&&strcmp(fd.name, ".")&&strcmp(fd.name, ".."))
							strcpy(dir[ndir++], str);
					}
					r=_findnext(h, &fd);
				}
				_findclose(h);
			}
		}
	}
	count++;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

static void end()
{
	count--;
	if(count==0)
	{
		delete(slice);
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Asnap2 : public AcontrolObj
{
public:
	AOBJ

								Asnap2							(QIID qiid, char *name, Aobject *L, int x, int y, int w, int h);
	virtual						~Asnap2							();

	virtual void				pulse							();
	virtual bool				mouse							(int x, int y, int state, int event);
	virtual bool				keyboard						(int event, int ascii, int scan, int state);

	virtual bool				sequence						(int nctrl, float value);
	
	virtual void				setBitmap						(int n, Abitmap *b);

	virtual void				set								(int p);
	virtual int					get								();

	virtual void				paint							(Abitmap *b);

	Acontrol					*control;

private:
	Abitmap						*bmp[16];
	int							ipos;
	int							defpos;
	
	bool						ctrlPaint;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ACI								Asnap2::CI		= ACI("Asnap",	GUID(0x11111112,0xA0000042), &Aobject::CI, 0, NULL);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Asnap2::Asnap2(QIID qiid, char *name, Aobject *L, int x, int y, int w, int h) : AcontrolObj(name, L, x, y, w, h)
{
	int	i;
	for(i=0; i<16; i++)
		bmp[i]=new Abitmap(24, 14);
	control=new Acontrol(qiid, name, Aeffect::getEffect(L), this, Acontrol::KEY_16);
	ctrlPaint=false;
	set(0);
	defpos=-1;
	timer(100);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Asnap2::~Asnap2()
{
	int	i;
	delete(control);
	for(i=0; i<16; i++)
		delete(bmp[i]);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool Asnap2::keyboard(int event, int ascii, int scan, int state)
{
	switch(event)
	{
		case keyboardDOWN:
		if(state&keyboardALT)
		{
			if(defpos!=-1)
				set(defpos);
			else
				set(0);
			father->notify(this, nyCHANGE);
			return true;
		}
		break;
	}
	return false;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool Asnap2::mouse(int x, int y, int state, int event)
{
	switch(event)
	{
		case mouseNORMAL:
		case mouseLDOWN:
		case mouseLUP:
		cursor(cursorHANDSEL);
		focus(this);
		{
			if(getKeyboardState()&keyboardLALT)
			{
				if(defpos!=-1)
					set(defpos);
				else
					set(0);
				father->notify(this, nyCHANGE);
				return true;
			}
		}
		switch(event)
		{
			case mouseLDOWN:
			mouseCapture(true);
			return true;
			
			case mouseLUP:
			{
				int	xx=(x-X)/28;
				int	yy=(y-Y)/18;
				if((xx>=0)&&(xx<4)&&(yy>=0)&&(yy<4))
				{
					set(yy*4+xx);
					father->notify(this, nyCHANGE);
					repaint();
				}
				mouseCapture(false);
				return TRUE;
			}
			break;
		}
		break;
	}
	return FALSE;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void Asnap2::set(int v)
{
	ipos=maxi(mini(v, 15), 0);
	if(defpos==-1)
		defpos=ipos;
	control->set(Acontrol::KEY, (float)ipos);
	repaint();
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

int Asnap2::get()
{
	return ipos;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool Asnap2::sequence(int nctrl, float value)
{
	ipos=(int)value;
	ipos=maxi(mini(ipos, 15), 0);
	ctrlPaint=true;
	father->notify(this, nyCHANGE);
	return true;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void Asnap2::setBitmap(int n, Abitmap *b)
{
	bmp[n]->set(0, 0, bmp[n]->w, bmp[n]->h, 0, 0, b->w, b->h, b, bitmapNORMAL, bitmapNORMAL);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void Asnap2::pulse()
{
	if(ctrlPaint)
	{
		repaint();
		ctrlPaint=false;
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void Asnap2::paint(Abitmap *b)
{
	{
		int	n=0;
		int	x,y;
		for(y=0; y<4; y++)
		{
			int	yy=Y+y*18;
			for(x=0; x<4; x++)
			{
				int	xx=X+x*28;
				b->set(xx, yy, bmp[n], bitmapNORMAL, bitmapNORMAL);
				n++;
			}
		}
	}
	{
		int	x=X+(ipos&3)*28;
		int	y=Y+(ipos>>2)*18;
		b->boxfa(x, y, x+23, y+13, 0xffffff00, 0.3f);
		b->box(x-1, y-1, x+24, y+14, 0xffffff00);
		b->box(x-2, y-2, x+25, y+15, 0xff808000);
	}
	controlPaint(b, pos.w, pos.h);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Atransmorph::Atransmorph(QIID qiid, char *name, Aobject *f, int x, int y) : Atransition(qiid, name, f, x, y)
{
	Atable *table=Atable::getTable(this);
	char	str[1024];
	int		i;
	init(table->rootdir);
	
	{
		Aeffect *e=Aeffect::getEffect(this);
		int		w=e->getVideoWidth()*2;
		int		h=e->getVideoHeight();
		sources=new Abitmap(w*2, h);
	}
	
	bChange=false;
	
	for(i=0; i<16; i++)
		bmp[i]=new Abitmap(4, 4);
	
	wipe=null;
	nwipe=-1;
	
	items=new Aitem("items", "items");
	{
		int	i;
		for(i=0; i<ndir; i++)
		{
			char *s=strrchr(dir[i], '\\')+1;
			if(s)
				new Aitem(s, s, items, i);
		}
	}
	
	list=new Alist("wipes", this, 4, 78, pos.w-42, 14, items);
	list->setTooltips("wipes");
	list->show(true);
	list->setCurrentByData(0);
	
	flipx=new ActrlButton(MKQIID(qiid, 0x8f0456a12c039bcc), "flipX", this, 86, 78, 14, 14, &resource.get(MAKEINTRESOURCE(PNG_VMIX_FLIPX), "PNG"), Abutton::bt2STATES|Abutton::btBITMAP);
	flipx->setTooltips("flip X");
	flipx->set(false);
	flipx->show(true);
	
	flipy=new ActrlButton(MKQIID(qiid, 0x8f0456a12c039bad), "flipX", this, 102, 78, 14, 14, &resource.get(MAKEINTRESOURCE(PNG_VMIX_FLIPY), "PNG"), Abutton::bt2STATES|Abutton::btBITMAP);
	flipy->setTooltips("flip X");
	flipy->set(false);
	flipy->show(true);
	
	sprintf(str, "%s/mask", name);
	snap=new Asnap2(MKQIID(qiid, 0x5d286623dbee24c0), str, this, 4, 4, pos.w-8, 72);
	snap->setTooltips("mask select");
	snap->set(0);
	snap->show(TRUE);
	
	change();
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Atransmorph::~Atransmorph()
{
	int	i;
	for(i=0; i<16; i++)
		delete(bmp[i]);
	delete(list);
	delete(items);
	if(wipe)
		delete(wipe);
	delete(snap);
	delete(flipx);
	delete(flipy);
	delete(sources);
	end();
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool Atransmorph::notify(Anode *o, int event, dword p)
{
	switch(event)
	{
		case nyCHANGE:
		if(o==list)
		{
			change();
			snap->repaint();
		}
		else if((o==flipx)||(o==flipy))
		{
			bChange=true;
		}
		break;
	}
	return Aobject::notify(o, event, p);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void Atransmorph::paint(Abitmap *b)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool Atransmorph::mouse(int x, int y, int state, int event)
{
	return FALSE;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool Atransmorph::save(class Afile *f)
{
	int		n=list->getCurrentData();
	char	*s=strrchr(dir[n], '\\');
	f->writeString(s);
	return true;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool Atransmorph::load(class Afile *f)
{
	char	file[ALIB_PATH];
	int		i;
	int		c=0;
	f->readString(file);
	for(i=0; i<ndir; i++)
	{
		char	*s=strrchr(dir[i], '\\');
		if(!strcmp(s, file))
		{
			c=i;
			break;
		}
	}
	list->setCurrentByData(c);
	change();
	return true;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void Atransmorph::settings()
{
	Aeffect *e=Aeffect::getEffect(this);
	int		w=e->getVideoWidth()*2;
	int		h=e->getVideoHeight();
	sources->size(w, h);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void Atransmorph::change()
{
	int		n=list->getCurrentData();
	char	*path=dir[n];
	{
		struct _finddata_t		fd;
		char					rpath[ALIB_PATH];
		strcpy(rpath, path);
		strcat(rpath, "\\*.png");
		long					h=_findfirst(rpath, &fd);
		if(h!=-1)
		{
			int		r=0;
			int		nb=0;
			while(r!=-1)
			{
				char		str[ALIB_PATH];
				sprintf(str, "%s\\%s", path, fd.name);
				if(nb<16)
				{
					section.enter();
					bmp[nb]->load(str);
					snap->setBitmap(nb, bmp[nb]);
					nb++;
					section.leave();
				}
				r=_findnext(h, &fd);
			}
			_findclose(h);

			section.enter();
			while(nb<16)
			{
				Abitmap	*b=slice;
				bmp[nb]->size(b->w, b->h);
				bmp[nb]->set(0, 0, b, bitmapNORMAL, bitmapNORMAL);
				snap->setBitmap(nb, bmp[nb]);
				nb++;
			}
			section.leave();
		}
	}
	bChange=true;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

bool Atransmorph::action(Abitmap *out, Abitmap *b0, Abitmap *b1, float cross, int src, float power, Abitmap *in[8])
{
	int		sslice=snap->get();
	int		w=out->w;
	int		h=out->h;
	bool	bInv=(src!=0);
	float	fade=1.f-power;
	float	seuil=bInv?(1.f-cross):cross;
	float	dseuil=(float)fabs(seuil-0.5f)*2.f;
	float	idseuil=1.f-dseuil;
	float	corec=(float)256-(float)fade;
	int		tab[256];
	int		i;
	
	if(!wipe)
		wipe=new Abitmap(w, h);
	if((wipe->w!=w)||(wipe->h!=h)||(sslice!=nwipe)||bChange)
	{
		bool	flipx=this->flipx->get();
		bool	flipy=this->flipy->get();
		Abitmap	*t=bmp[sslice];
		wipe->size(w, h);
		section.enter();
		if((wipe->w!=t->w)||(wipe->h!=t->h))
		{
			Abitmap	*bit=new Abitmap(t->w, t->h);
			bit->set(0, 0, t, bitmapNORMAL, bitmapNORMAL);
			wipe->stretch(bit);
			delete(bit);
		}
		else
			wipe->set(0, 0, t, bitmapNORMAL, bitmapNORMAL);
		if(flipx)
			wipe->flipX();
		if(flipy)
			wipe->flipY();
		section.leave();
		nwipe=sslice;
		bChange=false;
	}
	
	{
		Abitmap	*b=sources;
		int		x,y;
		int		x0,x1;
		
		if(bInv)
		{
			x0=0;
			x1=out->w;
		}
		else
		{
			x0=out->w;
			x1=0;
		}
		
		for(i=0; i<256; i++)
		{
			float	fi=(float)i/255.f;
			float	ff=(seuil*(1.f+fade))-(fade*0.5f);
			float	a=((fi-seuil)*(fade*fade*100.f+1.f)+0.5f)*idseuil+((1.f-seuil)*dseuil);
			tab[i]=maxi(mini((int)(a*(float)out->w), out->w), 0);
		}
		
		if(b0)
			b->set(x0, 0, b0, bitmapNORMAL, bitmapNORMAL);
		else
			b->boxf(x0, 0, out->w, out->h, 0xff000000);
		if(b1)
			b->set(x1, 0, b1, bitmapNORMAL, bitmapNORMAL);
		else
			b->boxf(x1, 0, out->w*2, out->h, 0xff000000);
		
		for(y=0; y<h; y++)
		{
			dword	*ss=&wipe->body32[wipe->adr[y]];
			dword	*s0=&b->body32[b->adr[y]];
			dword	*dd=&out->body32[out->adr[y]];

			for(x=0; x<w; x++)
			{
				int		v=tab[*(ss++)&255];
				*(dd++)=s0[x+v];
			}
		}
	}

	return TRUE;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Atransition * AtransmorphInfo::create(QIID qiid, char *name, Aobject *father, int x, int y)
{
	return new Atransmorph(qiid, name, father, x, y);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aplugz * transmorphGetInfo()
{
	return new AtransmorphInfo("liquid", &Atransmorph::CI, "liquid", "liquid");
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
