/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	VPONE.H						(c)	YoY'03						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_VPONE_H_
#define							_VPONE_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						<interface.h>
#include						"../elektro/elektro.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidVPONE						(Avpone::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Abitmap *						getElekSnapshot					(char *file);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AvponeSlide : public Aobject
{
	AOBJ
public:
	
								AvponeSlide						(char *name, Aobject *f, int x, int y, int w, int h);
								~AvponeSlide					();
								
	void						paint							(Abitmap *b);
	virtual bool				mouse							(int x, int y, int state, int event);
	
	void						setValue						(float v);
	float						getValue						();
	
	float						value;
	dword						colorBACK;
	dword						colorFORE;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Avpone : public Aeffect
{
	AOBJ

								Avpone							(QIID qiid, char *name, AeffectInfo *info, Acapsule *capsule);
	virtual						~Avpone							();

	virtual bool				save							(Afile *f);
	virtual bool				load							(Afile *f);

	virtual bool				oscMessage						(class AoscMessage *reply, class AoscMessage *msg, class AoscNode *onode, int action);

	virtual int					priority						()	{ return priorityFILTER; }
	virtual void				settings						(bool emergency);

	virtual bool				savePreset						(Afile *f);
	virtual bool				loadPreset						(Afile *f);
	
	virtual void				actionStart						(double time);
	virtual void				action							(double time, double dtime, double beat, double dbeat);

	class AvponeGraph			*dt;
	Abitmap						*image;
	double						rate;
	volatile bool				initrulez;
	class AoscNode				*oscMovie[9];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AvponeFront : public AeffectFront
{
	AOBJ

								AvponeFront						(QIID qiid, char *name, Avpone *e, int h);
	virtual						~AvponeFront					();

	bool						save							(Afile *f);
	bool						load							(Afile *f);

	bool						notify							(Anode *o, int event, dword p);
	void						paint							(Abitmap *b);

	void						pulse							();

	Abitmap						*back;
	Apaddle						*rate;
	ActrlButton					*stop;
	ActrlButton					*play;
	ActrlButton					*loop;
	ActrlButton					*aplay;
	ActrlButton					*playAll;
	class AvponeSel				*sel;
	class AvponeDisplay			*disp;
	class AvponeSlide			*slide;
	int							nmovie;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AvponeBack : public AeffectBack
{
	AOBJ

								AvponeBack						(QIID qiid, char *name, Avpone *e, int h);
	virtual						~AvponeBack						();

	void						paint							(Abitmap *b);

	Abitmap						*back;

	Asample						*audio;
	Avideo						*out;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AvponeInfo : public AeffectInfo
{
	AOBJ 

								AvponeInfo						(char *name, ACI *eci, char *ename, char *ehelp);
	virtual int					getEffectClass					() { return PLAYER; }
	virtual dword				version							() { return 0x00010500; }

	virtual Aeffect *			create							(QIID qiid, char *name, Acapsule *capsule);
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__inline AvponeInfo::AvponeInfo(char *name, ACI *eci, char *ename, char *ehelp) : AeffectInfo(name, eci, ename, ehelp)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Aplugz *					vponeGetInfo					();

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_VPONE_H
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
