/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	FONT.H						(c)	YoY'99						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_FONT_H_
#define							_FONT_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"node.h"
#include						"point.h"
#include						"rectangle.h"
#include						"font.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidFONT						(Afont::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

enum
{
								fontNORMAL=0,
								fontBORDER=1
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//! a class that manage font
class Afont : public Anode
{
public:
	ALIBOBJ
	
	enum
	{
								alignCENTER,
								alignLEFT,
								alignRIGHT
	};

	int							w;
	int							h;
	int							e;
	byte						*characters;
	class Abitmap				*bitmap;
	struct AScharInfo			*charInfo;

	ADLL						Afont							(char *name, char *filename, int w, int h, char *c, int e=2, int min=30);
	ADLL						Afont							(char *name, class Aresobj *o, int w, int h, char *c, int e=2, int min=30);
	ADLL						Afont							(char *name, class Aresobj *o, int e=2, int min=30);
	ADLL virtual				~Afont							();

	ADLL virtual bool			set								(class Abitmap *b, int x, int y, char *s, dword color);
	ADLL virtual bool			set								(class Abitmap *b, int x, int y, char *s, dword colorText, dword colorBorder, int type=fontBORDER);
	ADLL virtual bool			setFixed						(class Abitmap *b, int x, int y, char *s, dword color, int ew=0);
	ADLL virtual bool			setAlign						(class Abitmap *b, int x, int y, int w, char *s, dword color, int align=alignCENTER);

	ADLL virtual Apoint			getPosition						(char *s, int pos);
	ADLL virtual int			getWidth						(char *s);
	ADLL virtual int			getHeight						(char *s);
	ADLL virtual Arectangle		getRectangle					(int x, int y, char *s, int firstChar=-1, int lastChar=-1);

private:

	void						NCcalcChar						(int min);
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

typedef struct AScharInfo
{
	int							w;
	int							b;
} ATcharInfo;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_FONT_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
