/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	MENU.H						(c)	YoY'00						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_MENU_H_
#define							_MENU_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"types.h"
#include						"surface.h"
#include						"item.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidMENU						(Amenu::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//! a class that manage context menu
class Amenu : public Aobject
{
	ALIBOBJ

	enum
	{
								menuUNKNOWN,
								menuNORMAL,
								menuCONTEXT,
								menuSUBCONTEXT
	};

	ADLL						Amenu							(char *name, Aobject *father, Aitem *item, Aobject *toNotify=NULL, int type=menuUNKNOWN, Aitem *current=NULL);
	ADLL virtual				~Amenu							();
	
	ADLL virtual bool			notify							(Anode *o, int event, dword p=0);
	ADLL virtual bool			mouse							(int x, int y, int state, int event);
	ADLL virtual void			paint							(Abitmap *b);
	ADLL virtual void			pulse							();

	// private

	class Afont					*font;
	Aitem						*items;
	Aitem						*firstDrawn;
	Aitem						*current;
	Aitem						*defcur;
	Anode						*toNotify;
	int							mx,my,dy,dmx;
	Amenu						*sub;
	Aitem						*subcurrent;
	int							type;
	int							nomove;

	void						NCcalculate						();
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_MENU_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
