/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	TOOLBAR.H					(c)	YoY'04						WEB: www.aestesis.org
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef							_TOOLBAR_H_
#define							_TOOLBAR_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"types.h"
#include						"object.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//	If you use directly the variables in the class API, it's at your own risks. Prefer the methods...   

///////////////////////////////////i//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidTOOLBAR						(AtoolBar::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							MAXSEPARATOR					16

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//! a gui toolBar
class AtoolBar : public Aobject
{
public:
	ALIBOBJ
	
	enum
	{
								NONE=-1
	};
	
	enum
	{
								HORIZONTAL,
								VERTICAL
	};

	ADLL						AtoolBar						(char *name, Aobject *L, int x, int y, int w, int h, int type=HORIZONTAL);
	ADLL virtual				~AtoolBar						();

	ADLL virtual void			paint							(Abitmap *b);
	ADLL virtual bool			notify							(Anode *o, int event, dword p=0);
	
	ADLL void					add								(char *name, char *help, class Aresobj *res, int idata);
	ADLL void					addSeparator					();
	
	ADLL void					set								(int idata);
	int							get								()					{ return icurrent; }
	
	ADLL void					enable							(int idata, bool b=true);
	ADLL void					enableAll						(bool b=true);

	dword						colorSEPARATOR;
	
private:	

	int							icurrent;
	int							ipos;
	int							type;
	int							sep[MAXSEPARATOR];
	int							nbsep;
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#endif							//_TOOLBAR_H_
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
