// forms.h : main header file for the forms DLL
//
/////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma once
/////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////
#include						"ompp.h"
/////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////

enum
{
	inVIDEO=0,
	inRED,
	inGREEN,
	inBLUE,
	outVIDEO,
	pinNB
};


/////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////

class FormsPlugin : MediaPlugin  
{
public:
								FormsPlugin					(MediaHost *host);					// module constructor
	virtual						~FormsPlugin				();									// module destructor

	virtual bool				process						(double time, double beat);			// process, time is in seconds, beat in count of beats from the beginning

	// the MediaBuffers are allocated by the host, the client can store the MediaBuffer pointer

	virtual void				link						(int pin, MediaBuffer *media);		// link media to pin, the client must store the pointer on the MediaBuffer class allocated by the host

	// if a funtion return false the server can call the getError function to fill the error string
	virtual void				getError					(char *error);						// return an error string (error zero terminal string, max size MPSTRINGSIZE)
	
	MediaBuffer					*media[pinNB];
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////

class FormsPluginInfo : MediaPluginInfo
{
public:
								FormsPluginInfo				();
	virtual						~FormsPluginInfo			();
	
	virtual bool				getName						(char *name);						// return plugin name
	virtual MPqword				getGUID						();									// return the GUID (64 bits)
	
	virtual int					getGroup					();									// return plugin group
	virtual int					getPriority					();									// module priority in the modules chain

	virtual int					getMediaCount				();									// return the number of IN parameter
	virtual MediaInfo			getMediaInfo				(int n);							// return MediaInfo
	
	virtual MediaPlugin *		getNewInstance				(MediaHost *host);
};

/////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////
